.slide_forms_1

  .input-block
    height: auto
    width: 50rem
    margin: 10rem auto 0
    background: $c_theme_bg_2
    box-shadow: 0 0 1rem rgba(0,0,0,0.6)
    padding: 1rem
  .input-group
    margin: 1rem auto 0
    position: relative
    width: 80%
    font:
      family: 'Roboto Slab', serif
    input
      width: calc(100% - 1.5rem)
      height: 3rem
      background: transparent
      border: none
      border-bottom: 2px solid $c_theme_dark
      padding: 1.5rem 0 0.5rem 1.5rem
      font-size: 1.5rem
      font-family: 'Roboto Slab', sans-serif
      transition: all 1.3s
      color: $c_theme_accent
      z-index: 20
      &:focus
        border: none
        outline: none
        border-bottom: 2px solid $c_theme_accent
      &.has-content + label,
      &:focus + label
        font-size: 0.6rem
        color: transparentize($c_theme_accent, 0.6)
        position: absolute
        top: 0rem
        left: 0.5rem
    label
      font-size: 1rem
      color: $c_theme_dark
      position: absolute
      top: 1rem
      left: 1rem
      transition: all 0.5s
      pointer-events: none


    input[type="submit"]
      border: 2px solid $c_theme_dark
      border-radius: 0
      padding: 0
      width: 100%
      margin: 2rem 0
      transition: all 0.6s
      cursor: pointer
      color: $c_theme_dark
      font-size: 80%
      font-family: 'Roboto Slab', serif
      &:hover,
      &:focus
        border: 2px solid $c_theme_accent
        color: transparentize($c_theme_accent, 0.2)
