.slide_css_1
  .demo
    position: relative
    width: 100%
    height: 80%
    .d1
      position: absolute
      top: 5rem
      left: 1rem
      height: 50%
      width: 60%
      border: 1rem solid $c_theme_accent
      border-radius: 2rem
      z-index: 1
    .d2
      position: absolute
      top: 0
      left: 20rem
      height: 40%
      width: 50%
      z-index: 3
      background: transparentize($c_theme_base, 0.6)
    .d3
      position: absolute
      top: 20%
      left: 30%
      height: 80%
      width: 15%
      background: transparentize($c_theme_code_green, 0.3)
      z-index: 2
    .d4
      position: absolute
      top: 15%
      left: 5%
      z-index: 4
      font-size: 6rem

    .d5
      position: absolute
      top: 60%
      left: 1rem
      z-index: 5
      font-size: 4rem
      font-weight: 300
      letter-spacing: 1rem
      .color
        color: $c_theme_code_bluedark
      .box
        background: $c_theme_bg_dark
        color: #fff
        padding: 0 1rem
.slide_css_2
  .demo
    position: relative
    width: 100%
    height: 80%
    .d1
      position: absolute
      top: 5rem
      left: 1rem
      height: 50%
      width: 60%
      border: 1rem solid $c_theme_accent
      border-radius: 2rem
      z-index: 1
    .d2
      position: absolute
      top: 0
      left: 20rem
      height: 40%
      width: 50%
      z-index: 3
      background: transparentize($c_theme_base, 0.6)
    .d3
      position: absolute
      top: 20%
      left: 30%
      height: 80%
      width: 15%
      background: transparentize($c_theme_code_green, 0.3)
      z-index: 2
    .d4
      position: absolute
      top: 15%
      left: 5%
      z-index: 4
      font-size: 6rem

    .d5
      position: absolute
      top: 60%
      left: 1rem
      z-index: 5
      font-size: 4rem
      font-weight: 300
      letter-spacing: 1rem
      .color
        color: $c_theme_code_bluedark
      .box
        background: $c_theme_bg_dark
        color: #fff
        padding: 0 1rem
