.livewrite
  padding: 2rem
  .boldblue
    font-weight: bold
    color: blue
  .redfont
    color: red

  table
    font-size: 1rem
  td
    border: 1px solid #000
    padding: 0.5rem
    line-height: 1
    margin: 0
