body.sleeppage
  height: 100vh
  width: 100vw
  line-height: 1
  padding: 0
  margin: 0
  overflow: hidden
  .wrapper
    height: 100%
    width: 100%
    position: relative
    background: $c_theme_bg_dark
  img
    position: absolute
    padding: 0
    margin: 0
    left: 50%
    top: 0
    transform: translateX(-50%)
    height: 100%
    transition: all 0.5s ease-in-out

  .in
    opacity: 1
  .out
    opacity: 0
  .startbutton
    position: fixed
    top: 0
    left: 0
    width: 5rem
    height: 5rem
    background: transparent
    z-index: 10000
  .exit
    position: fixed
    top: 1rem
    right: 1rem
    height: 2rem
    width: 2rem
    z-index: 1000
    &::after, &::before
      content: ' '
      width: 2rem
      height: 0.2rem
      position: absolute
      top: calc(50% - 0.1rem)
      left: 0
      border-radius: 0.1rem
      transition: all 0.5s
      background: transparentize($c_theme_dark, 0.8)
      transform-origin: center center
    &::after
      transform: rotate(45deg)
    &::before
      transform: rotate(-45deg)
    &:hover
      &::after, &::before
        background: $c_theme_accent
