body
  background-color: white
  font-size: 16px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  color: $c_theme_font
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

::root
  font-size: 16px

*
  box-sizing: border-box
