
::-webkit-scrollbar
    width: 0.3rem
    background: $c_theme_code_default


::-webkit-scrollbar-thumb
    background: $c_theme_code_default


::-webkit-scrollbar-corner
    background: $c_theme_code_default
