.reflisttags
  list-style: none
  columns: 6
  max-height: 80%
  li
    position: relative
    margin: 1rem 0
    padding: 0 1rem
    line-height: 1.2
    cursor: pointer
    &:first-of-type
      margin: 1rem 0
    .description
      position: fixed
      top: 50%
      left: calc(50% + 2.5rem)
      background: #fff
      box-shadow: 0 0 1rem rgba(30,30,30,0.3)
      display: none
      transform: translate(-50%, -50%)
      z-index: 500
      padding: 2rem
      h3
        code
          font-size: 3rem
      p
        line-height: 1.6
    .description[data-open="false"]
      display: none
    .description[data-open="true"]
      display: block
