section
  transition: all 0.5s ease-in-out
  position: fixed
  top: calc(-100% - 3rem)
  // background: yellow
  height: 100%
  width: calc(100% - 5rem)
  padding: 3rem 5rem 0
  overflow: hidden
  &.active
    top: 0
