section.code
  padding: 0
  width: calc(100% - 5rem)
  display: flex
  justify-content: space-between
  flex-direction: row
  .codeside
    background: $c_theme_bg_dark
    width: 50%
    overflow-y: scroll
    h3
      font-family: 'Inconsolata', monospace
      font-size: 1.3rem
      color: $c_theme_code_gray
      font-weight: 300
      margin: 0
      padding: 1rem
    pre
      font-size: 1.4rem
    .csstab
      padding: 1rem 0 0 1rem
      border-top: 0.3rem solid $c_theme_code_default
    .htmltab
      padding: 1rem 0 0 1rem


  .previewside
    background: #fff
    width: 50%
    overflow-y: scroll
    .prettydiv
      padding: 0 1rem
    h1
      font-size: 3rem
    p
      font-size: 1rem
