table
  margin: 0
  padding: 0
  font-size: 3rem
  border-collapse: collapse
thead
  font-weight: 600
  font-size: 1em
tbody
  font-weight: 400
  font-size: 1em
td, th
  line-height: 1.5
  padding: 0.1rem 1.5em 0.1rem 0.5em
  margin: 0
  border: 0.15rem solid $c_theme_font
  &:last-of-type
    padding-right: 0.5em
th
  border-bottom: 0.3rem solid $c_theme_font

tr
  padding: 0
  margin: 0
